# /etc/modprobe.d/vfio.conf
# We want to load vfio prior to the graphics stuff so that it binds it first
# TODO: generate this conf file with IDs based on IOMMU groups
# see ./iommu.sh

softdep drm pre: vfio-pci
softdep amdgpu pre: vfio-pci
softdep radeon pre: vfio-pci
softdep nouveau pre: vfio-pci
# softdep snd_intel_hda pre: vfio-pci

options vfio-pci ids=10de:1f08,10de:10f9,10de:1ada,10de:1adb
